# photogallery

./: README.md  build.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/.github/workflows/: android_build.yml
app/src/androidTest/java/com/example/photogallery/: MainActivityTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogallery/: LogAnnotation.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/photogallery/model/: LogAspect.java  MainActivityModel.java  SearchActivityModel.java
app/src/main/java/com/example/photogallery/presenter/: MainActivityPresenter.java  SearchActivityPresenter.java
app/src/main/java/com/example/photogallery/view/: MainActivity.java  SearchActivity.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/photogallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
